body {
    margin: 0;
    font-family: sans-serif;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;

    grid-template-areas: "header header header";
}

.grid--item:nth-child(10) {
    /* grid-column: span 4;
    background-position: center; */
    grid-area: 2/2/3/3;
    grid-area: span 2 / span 3;
}

.grid--item {
    background-color: #48e;
    border-radius: 8px;
    color: #000;
    text-align: center;
    font-size: 40px;
    padding: 10px;

    background-image: url(/recursos/foto_nick_150x150.jpg);
    background-size: cover;
    background-position: bottom;
}